@ /gui root:gui {
  #%praxis.version 4.0.0-rc1
  @ ./panel1 gui:panel {
    .label "Live Mix"
    .layout "cell 0 0 2 1"
    @ ./button1 gui:button {
      .label L
      .binding /live/an1-fade.to
      .values [array 0]
    }
    @ ./button2 gui:button {
      .label R
      .binding /live/an1-fade.to
      .values [array 1]
      .layout "cell 5 0"
    }
    @ ./h-slider1 gui:h-slider {
      .label "LEFT/RIGHT"
      .binding /live/mixer1.level
      .minimum 0.0
      .maximum 1.0
      .scale 0.01
      .layout "cell 1 0 4 1"
    }
    @ ./h-slider2 gui:h-slider {
      .label Time
      .binding /live/an1-fade.time
      .minimum 0.0
      .maximum 10.0
      .scale 0.1
      .layout "cell 1 1"
    }
    @ ./filefield1 gui:filefield {
      .label Filter
      .binding /live/shader-bank1.file
      .layout "cell 2 1"
    }
    @ ./button3 gui:button {
      .label R
      .binding /live/shader-bank1.trigger
      .values [array 1]
      .layout "cell 5 1"
    }
  }
  @ ./panel2 gui:panel {
    .label Left
    .layout "cell 0 1"
    @ ./filefield1 gui:filefield {
      .label Sample
      .binding /preview1/player-1.video
      .layout "cell 0 1"
    }
    @ ./h-slider1 gui:h-slider {
      .label Speed
      .binding /preview1/player-1.rate
      .minimum 0.0
      .maximum 5
      .layout "cell 0 0"
    }
    @ ./xy-pad1 gui:xy-pad {
      .label Position
      .binding-x /preview1/player-1.align-x
      .binding-y /preview1/player-1.align-y
      .layout "cell 0 3"
    }
    @ ./h-slider2 gui:h-slider {
      .label Zoom
      .binding /preview1/player-1.zoom
      .layout "cell 0 5"
    }
    @ ./button1 gui:button {
      .label R
      .binding /preview1/player-1.rate
      .values [array 1]
      .layout "cell 1 0"
    }
    @ ./button2 gui:button {
      .label R
      .binding /preview1/player-1.zoom
      .values [array 1.0]
      .layout "cell 1 5"
    }
    @ ./combobox1 gui:combobox {
      .label Mode
      .binding /preview1/player-1.resize-mode
      .layout "cell 0 4"
    }
    @ ./button3 gui:button {
      .label X
      .binding /preview1/player-1.align-x
      .values [array 0.5]
      .layout "cell 1 3"
    }
    @ ./button4 gui:button {
      .label Y
      .binding /preview1/player-1.align-y
      .values [array 0.5]
      .layout "cell 2 3"
    }
    @ ./h-slider3 gui:h-slider {
      .binding /preview1/player-1.position
      .layout "cell 0 2"
    }
    @ ./button6 gui:button {
      .label S
      .binding /preview1/player-1.position
      .values [array 0.0]
      .layout "cell 1 2"
    }
  }
  @ ./panel3 gui:panel {
    .label Right
    .layout "cell 2 1"
    @ ./h-slider1 gui:h-slider {
      .label Speed
      .binding /preview2/player-1.rate
      .minimum 0.0
      .maximum 5
      .layout "cell 0 0"
    }
    @ ./filefield1 gui:filefield {
      .label Sample
      .binding /preview2/player-1.video
      .layout "cell 0 1"
    }
    @ ./xy-pad1 gui:xy-pad {
      .label Position
      .binding-x /preview2/player-1.align-x
      .binding-y /preview2/player-1.align-y
      .layout "cell 0 3"
    }
    @ ./combobox1 gui:combobox {
      .label Mode
      .binding /preview2/player-1.resize-mode
      .layout "cell 0 4"
    }
    @ ./h-slider2 gui:h-slider {
      .label Zoom
      .binding /preview2/player-1.zoom
      .layout "cell 0 5"
    }
    @ ./button1 gui:button {
      .label R
      .binding /preview2/player-1.rate
      .values [array 1.0]
      .layout "cell 1 0"
    }
    @ ./button2 gui:button {
      .label R
      .binding /preview2/player-1.zoom
      .values [array 1.0]
      .layout "cell 1 5"
    }
    @ ./button3 gui:button {
      .label X
      .binding /preview2/player-1.align-x
      .values [array 0.5]
      .layout "cell 1 3"
    }
    @ ./button4 gui:button {
      .label Y
      .binding /preview2/player-1.align-y
      .values [array 0.5]
      .layout "cell 2 3"
    }
    @ ./h-slider3 gui:h-slider {
      .binding /preview2/player-1.position
      .layout "cell 0 2"
    }
    @ ./button5 gui:button {
      .label S
      .binding /preview2/player-1.position
      .values [array 0.0]
      .layout "cell 1 2"
    }
  }
  @ ./panel4 gui:panel {
    .label Effect
    .layout "cell 1 1"
    @ ./h-slider1 gui:h-slider {
      .label Level
      .binding /preview1/mixer1.level
      .layout "cell 0 1 4 1"
    }
    @ ./combobox2 gui:combobox {
      .label "Color 1"
      .binding /preview1/mixer1.color-1
      .values [array "#5487a4" "#f6d155" "#004c8e" "#f2552c" "#96dfe4" "#edcdc2" "#88b04b" "#ce3375" "#5a7247" "#cfb095"]
      .layout "cell 0 2"
    }
    @ ./combobox3 gui:combobox {
      .label "Color 2"
      .binding /preview1/mixer1.color-2
      .values [array "#5487a4" "#f6d155" "#004c8e" "#f2552c" "#96dfe4" "#edcdc2" "#88b04b" "#ce3375" "#5a7247" "#cfb095"]
      .layout "cell 1 2"
    }
    @ ./combobox4 gui:combobox {
      .label "Color 3"
      .binding /preview1/mixer1.color-3
      .values [array "#5487a4" "#f6d155" "#004c8e" "#f2552c" "#96dfe4" "#edcdc2" "#88b04b" "#ce3375" "#5a7247" "#cfb095"]
      .layout "cell 0 3"
    }
    @ ./combobox5 gui:combobox {
      .label "Color 4"
      .binding /preview1/mixer1.color-4
      .values [array "#5487a4" "#f6d155" "#004c8e" "#f2552c" "#96dfe4" "#edcdc2" "#88b04b" "#ce3375" "#5a7247" "#cfb095"]
      .layout "cell 1 3"
    }
    @ ./filefield1 gui:filefield {
      .label Filter
      .binding /preview1/shader-bank1.file
      .layout "cell 0 0 4 1"
    }
    @ ./h-slider2 gui:h-slider {
      .label "Aux 1"
      .binding /preview1/mixer1.aux-1
      .layout "cell 0 4 3 1"
    }
    @ ./h-slider3 gui:h-slider {
      .label "Aux 2"
      .binding /preview1/mixer1.aux-2
      .layout "cell 0 5 2 1"
    }
  }
  @ ./panel5 gui:panel {
    .label Effect
    .layout "cell 3 1"
    @ ./h-slider1 gui:h-slider {
      .label Level
      .binding /preview2/mixer1.level
      .layout "cell 0 1 4 1"
    }
    @ ./combobox2 gui:combobox {
      .label "Color 1"
      .binding /preview2/mixer1.color-1
      .values [array "#5487a4" "#f6d155" "#004c8e" "#f2552c" "#96dfe4" "#edcdc2" "#88b04b" "#ce3375" "#5a7247" "#cfb095"]
      .layout "cell 0 2"
    }
    @ ./combobox4 gui:combobox {
      .label "Color 2"
      .binding /preview2/mixer1.color-2
      .values [array "#5487a4" "#f6d155" "#004c8e" "#f2552c" "#96dfe4" "#edcdc2" "#88b04b" "#ce3375" "#5a7247" "#cfb095"]
      .layout "cell 1 2"
    }
    @ ./combobox3 gui:combobox {
      .label "Color 3"
      .binding /preview2/mixer1.color-3
      .values [array "#5487a4" "#f6d155" "#004c8e" "#f2552c" "#96dfe4" "#edcdc2" "#88b04b" "#ce3375" "#5a7247" "#cfb095"]
      .layout "cell 0 3"
    }
    @ ./combobox5 gui:combobox {
      .label "Color 4"
      .binding /preview2/mixer1.color-4
      .values [array "#5487a4" "#f6d155" "#004c8e" "#f2552c" "#96dfe4" "#edcdc2" "#88b04b" "#ce3375" "#5a7247" "#cfb095"]
      .layout "cell 1 3"
    }
    @ ./filefield1 gui:filefield {
      .label Filter
      .binding /preview2/shader-bank1.file
      .layout "cell 0 0 2 1"
    }
    @ ./h-slider2 gui:h-slider {
      .label "Aux 1"
      .binding /preview2/mixer1.aux-1
      .layout "cell 0 4 2 1"
    }
    @ ./h-slider3 gui:h-slider {
      .label "Aux 2"
      .binding /preview2/mixer1.aux-2
      .layout "cell 0 5 2 1"
    }
  }
}
